delivery.proto

syntax = "proto3";

// имя пакета внутри proto-файла, чтобы не путаться в иерархии файлов
package delivery;

import "google/protobuf/timestamp.proto";
// имя пакета go для сгенерированных заглушек
option go_package = "internal/pb;pb";


// описание сервиса и его методов
service DeliveryService {
  rpc createDelivery(Order) returns (DeliveryID);
  rpc getDelivery(DeliveryID) returns (Delivery);
  rpc deleteDelivery(DeliveryID) returns (Complete);
  rpc completeDelivery(DeliveryID) returns (Complete);
}

message DeliveryID {
  int32 value = 1;
}

message Delivery {
  int32 id = 1;
  int32 order_id = 2;
  google.protobuf.Timestamp delivery_date = 3;
  bool complete = 4;
  string address = 5;
}

message Order {
  int32 id = 1;
  string address = 2;
}

message Complete {
  bool value = 1;
}